{
    "name": "mahfuz/living-study-guide",
    "description": "A private study guide that drafts flashcards from your notes and waits for your approval.",
    "type": "project",
    "require": {
        "php": ">=8.2",
        "ext-curl": "*",
        "ext-pdo_sqlite": "*",
        "anthropic-ai/sdk": "^0.54",
        "guzzlehttp/guzzle": "^8.2"
    },
    "autoload": {
        "psr-4": {
            "StudyApp\\": "src/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
